{
    "description": "A simple and customizable New Tab page",
    "manifest_version": 2,
    "name": "My Tab",
    "version": "1.0",
    "homepage_url": "https://github.com/MSaurus/new-tab-page",
    "icons": {
    },

    "chrome_url_overrides": {
        "newtab": "index.html"
    },

    "permissions": [
      "storage"
    ]
  }
  